{
  "name": "blinklearningdownloader",
  "version": "1.0.0",
  "description": "BlinkLearning audio downloader for Windows",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:temp": "electron-builder --win && node scripts/copy-installer-to-temp.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "http-cookie-agent": "^6.0.8",
    "socks-proxy-agent": "^8.0.5",
    "tough-cookie": "^5.1.0"
  },
  "build": {
    "appId": "com.marfa.blinklearningdownloader",
    "productName": "BlinkLearning Downloader",
    "directories": {
      "output": "C:/Temp/blinklearningdownloader-build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "BlinkLearning-Downloader-Setup-${version}.${ext}"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ]
  }
}
