{
  "name": "blinklearningdownloader",
  "version": "1.1.6",
  "description": "BlinkLearning audio downloader for Windows and macOS",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run sync:locale && electron-builder --win --x64",
    "check:i18n": "node scripts/check-ui-i18n.js",
    "dist:win": "npm run sync:locale && npm run check:i18n && electron-builder --win --x64",
    "dist:release": "npm run sync:locale && npm run check:i18n && electron-builder --win --x64 -c.directories.output=release-build",
    "prestart": "npm run sync:locale",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:all": "electron-builder --win --x64 --mac --arm64",
    "dist:temp": "electron-builder --win && node scripts/copy-installer-to-temp.js",
    "sync:locale": "node scripts/sync-locale-data.js"
  },
  "author": "",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "electron-updater": "^6.8.3",
    "http-cookie-agent": "^6.0.8",
    "socks-proxy-agent": "^8.0.5",
    "tough-cookie": "^5.1.0"
  },
  "build": {
    "appId": "com.marfa.blinklearningdownloader",
    "productName": "BlinkLearning Downloader",
    "icon": "assets/icons/icon.png",
    "directories": {
      "output": "C:/Temp/blinklearningdownloader-build"
    },
    "mac": {
      "icon": "assets/icons/icon.png",
      "category": "public.app-category.education",
      "target": [
        { "target": "zip", "arch": ["arm64"] },
        { "target": "dir", "arch": ["arm64"] }
      ],
      "artifactName": "BlinkLearning-Downloader-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "icon": "assets/icons/icon.ico",
      "artifactName": "BlinkLearning-Downloader-${version}-win-${arch}.${ext}",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "BlinkLearning-Downloader-${version}-win-x64-portable.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "BlinkLearning-Downloader-Setup-${version}.${ext}"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "Marfa",
      "repo": "blinklearningdownloader"
    }
  }
}
